# Better Auth
BETTER_AUTH_BASE_URL=http://localhost:3000/api/auth
BETTER_AUTH_JWT_SECRET=change_me
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Aptos
APTOS_NETWORK=testnet

# App
NEXT_PUBLIC_API_URL=http://localhost:3001
